<html>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <p class="p1">
            Saludos desde el estático, plebes
        </p>
    </body>
</html>